<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
    <script src="main.js" type="module"></script>
    <title>Firebase AUTH</title>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">JHEFFERSON</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" 
                   href="#"
                   data-bs-toggle="modal"
                   data-bs-target="#signInModal"
                   >SignIn</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" 
                   href="#"
                   data-bs-toggle="modal"
                   data-bs-target="#signUpModal"
                   >SignUp</a>
              </li>
            <!--   <li class="nav-item">
                <a class="nav-link disabled">Disabled</a>
              </li> -->
            </ul>
          </div>
        </div>
      </nav>
      <!-- Modal de SignIn -->
      <div class="modal" id="signInModal" tabindex="-1">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Inicio de sesion</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <form action="" id="login-form">
                <label for="email">Email:</label>
                <input type="email" id="signin-email" class="form-control mb-3"
                placeholder="Email" required>
                <label for="password">Password:</label>
                <input type="password" id="signin-password" class="form-control mb-3"
                placeholder="********" required>
                <button type="submit" class="btn btn-primary">Login</button>
              </form>
            </div>
            <!-- <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary">Save changes</button>
            </div> -->
          </div>
        </div>
      </div>
      <!-- SignUp -->
      <div class="modal" id= "signUpModal" tabindex="-1">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Registro de usuarios</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form action="" id="signup-Form">
                    <label for="email">Email:</label>
                    <input type="email" id="signup-email" class="form-control mb-3"
                    placeholder="Email" required>
                    <label for="password">Password:</label>
                    <input type="password" id="signup-password" class="form-control mb-3"
                    placeholder="********" required>
                    <button type="submit" class="btn btn-primary">SignUp</button>
                  </form>
            </div>
            <!-- <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary">Save changes</button>
            </div> -->
          </div>
        </div>
      </div>

</body>
</html>